/*
 * @author Shahrukh Khan
 * @website http://www.thesoftwareguy.in
 * @facebook https://www.facebook.com/Thesoftwareguy7
 * @twitter https://twitter.com/thesoftwareguy7
 * @googleplus https://plus.google.com/+thesoftwareguyIn
 */

html, body{height: 100%; }
body{font-size: 14px; line-height: 18px;}
header{margin: 10px 0;width: 100%;}
.mainbody{ padding-bottom: 50px; min-height: 100%; overflow:hidden;}
.mainbody .row{margin: 0px;}
.page-header{margin-top: 0px;  border-bottom: 1px solid #1995DC; padding-bottom: 0px; }
.page-header h1{margin-top: 0px; font-size: 24px;}
.panel-body {width: 100%; margin: 0 auto;}
.panel-body .col-lg-3{margin:25px; border: 1px solid #006bd6; padding: 10px; }
.adjustImage{ border: 1px solid #000; text-align:center; width:auto; margin:0 auto; }
.adjustImage img{max-width: 200px; max-height: 200px;}
.textContainer{width: 100%; padding-top: 10px; }
.col-lg-12{padding-left: 0;}

/*****************/

.breadcrumb {

    background-color: #FBFBFB;
    background-image: -moz-linear-gradient(center top , #FFFFFF, #F5F5F5);
    background-repeat: repeat-x;
    border: 1px solid #DDDDDD;
    border-radius: 3px;
    box-shadow: 0 1px 0 #FFFFFF inset;
    list-style: none outside none;
    margin: 5px 0 10px 0;
    padding: 7px 14px;
}

.breadcrumb li {
    display: inline-block;
    text-shadow: 0 1px 0 #FFFFFF;
}
.breadcrumb .divider {
    color: #999999;
    padding: 0 5px;
}
.breadcrumb .active a {
    color: #333333;
}

.required{color: #f00;}
.file {padding: 0 18px;}
.error {
    background: none;
    font-size: 14px;
    color:#f00;
    position:relative;
    display:none;
}
.alert{ margin-bottom: 10px !important;}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    text-align: center;
}
.center{float:none; margin: 0 auto; text-align: center;}

/*****************/
.footer{ margin:0; padding: 17px 0; border-radius: 0px; height: auto; }
.copyright{ color: #fff; text-align: center; }
.copyright a{ color: #fff; }